MainWindow.xaml

<ui:UiWindow
    x:Class="IgnitionLauncherFrontend.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IgnitionLauncherFrontend"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:IgnitionLauncherFrontend"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="460"
    Height="320"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <ui:Button
            x:Name="PlayBtn"
            Content="Please Update"
            Click="PlayClick"
            Foreground="White"
            Icon="Empty" Height="69" Width="260" FontFamily="Segoe UI Variable Display" FontWeight="Bold" Margin="63,191,0,0" FontSize="24" VerticalAlignment="Top"/>
        <ui:Button
            x:Name="DownloadBtn"
            Content=""
            Click="DownloadClick"
            Icon="ArrowDownload48" Height="69" Width="63" FontFamily="Segoe UI Variable Display" Margin="328,191,0,0" FontSize="24" VerticalAlignment="Top" IconForeground="Gray" Appearance="Primary" IconFilled="True"/>
        <ProgressBar x:Name="DownloadProgress" Visibility="Hidden" HorizontalAlignment="Left" Height="10" Margin="63,176,0,0" VerticalAlignment="Top" Width="328"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,67,0,0" TextWrapping="Wrap" Text="Project Rogue" VerticalAlignment="Top" Height="58" Width="370" FontFamily="Segoe UI Variable Display" FontWeight="Bold" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="BuildNumber" HorizontalAlignment="Left" Margin="42,110,0,0" TextWrapping="Wrap" Text="build: 89" VerticalAlignment="Top" Height="23" Width="370" FontFamily="Segoe UI Variable Display Light" FontSize="14" TextAlignment="Center"/>
        <TextBlock x:Name="ProgressText" HorizontalAlignment="Left" Margin="63,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="24" Width="328" FontFamily="Segoe UI Variable Display Light" FontSize="14" TextAlignment="Center"/>
        <ui:TitleBar x:Name="TitleBar"
            Title="Ignition: Project Rogue Launcher"
            Grid.Row="0"
            UseSnapLayout="True"/>
    </Grid>
</ui:UiWindow>